<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Punkt J – Din AI‑partner</title>
    <!-- SEO meta tags for improved search visibility -->
    <meta name="description" content="M Punkt J erbjuder AI utbildning i Göteborg med fokus på ChatGPT och Grok. Vi hjälper företag med projektledning inom AI, bygger egen GPT och visar hur man använder AI‑agenter för att maximera affärsnyttan.">
    <meta name="keywords" content="AI utbildning Göteborg, ChatGPT utbildning Göteborg, Grok utbildning Göteborg, AI konsult, Projektledning inom AI, Bygga en egen GPT, Använda AI agent">
    <meta name="author" content="M Punkt J">
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo-link" title="Till startsidan">
                <!-- Company logo (use the provided file if available) -->
                <img src="logo.png" alt="M Punkt J logo" class="logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#om">Om oss</a></li>
                    <li><a href="#tjanster">Tjänster</a></li>
                    <li><a href="#varfor-utbildning">Varför utbildning?</a></li>
                    <li><a href="#projektledning">Projektledning</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero section with background image of team collaboration -->
    <section class="hero">
        <!-- Highlight research finding about failure rate -->
        <div class="fail-highlight">
            <p><strong>Visste du att 95 % av generativa AI‑piloter misslyckas med att skapa mätbar affärseffekt? </strong><span>Källa: MIT – The GenAI Divide 2025</span></p>
        </div>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1>Din AI‑partner i Göteborg</h1>
            <p>
                Vi erbjuder AI utbildning i Göteborg och hjälper er att komma igång med ChatGPT 5, Grok och andra
                generativa verktyg. Genom utbildning, skräddarsydda GPT‑lösningar och erfaren projektledning
                ser vi till att ni inte bara påbörjar AI‑resan – utan också når konkreta affärsresultat.
            </p>
            <a href="#kontakt" class="btn-primary">Boka konsultation</a>
        </div>
    </section>

    <!-- Education focus section: Why education matters -->
    <section id="varfor-utbildning" class="education-focus">
        <div class="container">
            <h2>Varför utbildning är avgörande</h2>
            <!-- Grid of key facts highlighting research findings on AI value and failure rates -->
            <div class="facts-grid">
                <div class="fact">
                    <h3>Endast 26 %</h3>
                    <p>BCG:s forskning visar att även om 98 % av företagen experimenterar med AI har bara 26 % utvecklat de kompetenser som krävs för att gå från pilot till faktisk nytta. Resten fastnar i pilotstadiet och saknar mätbar effekt.</p>
                </div>
                <div class="fact">
                    <h3>5 % når skala</h3>
                    <p>En senare rapport från BCG avslöjar att endast omkring 5 % av bolagen verkligen skapar värde i stor skala med AI, medan 60 % knappt ser någon materiell nytta och 35 % fortfarande brottas med att skala sina piloter.</p>
                </div>
                <div class="fact">
                    <h3>95 % misslyckas</h3>
                    <p>MIT:s undersökning av generativa AI‑piloter visar att 95 % inte levererar någon märkbar intäktseffekt. Problemet ligger inte i tekniken utan i avsaknaden av organisatoriskt lärande och anpassning.</p>
                </div>
                <div class="fact">
                    <h3>85 % av projekt</h3>
                    <p>Gartner rapporterar att 85 % av AI‑projekt misslyckas när organisationer saknar planering, utbildning och förändringsledning; framgångsrika early adopters investerar tungt i AI‑litteracitet, upskilling och reskilling.</p>
                </div>
            </div>
            <p>
                Vad skiljer de som lyckas? Framgångsrika organisationer bygger AI‑kompetens brett i hela verksamheten, skapar tvärfunktionella team och kopplar AI‑initiativen till strategiska mål. De betraktar AI som ett verktyg för förändring och innovation – inte bara effektivisering.
            </p>
            <p>
                Utifrån dessa insikter förespråkar M Punkt J att AI‑resan startar med människorna. Utbildning och kontinuerligt kompetenslyft skapar ett gemensamt språk och en förståelse för hur AI kan användas. Genom att bygga kunskap internt kan organisationen själv ställa bättre krav på leverantörer, identifiera rätt användningsområden och driva innovation på egna villkor. Kort sagt: AI ger värde först när människor vet hur de ska använda det.
            </p>
            <p class="small-note">
                <em>Källor:</em> BCG (2024) – <a href="https://media-publications.bcg.com/BCG-Wheres-the-Value-in-AI.pdf" target="_blank">Where’s the Value in AI?</a>, BCG (2025) – <a href="https://media-publications.bcg.com/The-Widening-AI-Value-Gap-Sept-2025.pdf" target="_blank">The Widening AI Value Gap</a>, MIT (2025) – <a href="https://fortune.com/2025/08/18/mit-report-95-percent-generative-ai-pilots-at-companies-failing-cfo/" target="_blank">The GenAI Divide</a>, University of Denver (2023) – <a href="https://ai.du.edu/insights/ai-adoption-strategies" target="_blank">AI Adoption Strategies</a>.
            </p>
        </div>
    </section>

    <!-- About section -->
    <section id="om" class="about">
        <div class="container">
            <h2>Om M Punkt J</h2>
            <p>
                Med över 20 års erfarenhet inom försäljning och affärsutveckling, varav 16 år på ett stort amerikanskt IT‑ och telekombolag,
                stöttar M Punkt J organisationer som vill få ut verkligt värde av artificiell intelligens. Vi tror att för att lyckas krävs 
                både teknisk förståelse och förankring i verksamheten. Därför arbetar vi nära våra kunder för att skapa insikter, ge utbildning
                och etablera arbetssätt som gör att AI blir en naturlig del av verksamheten.
            </p>
        </div>
    </section>

    <!-- Services section -->
    <section id="tjanster" class="services">
        <div class="container">
            <h2>Tjänster</h2>
            <div class="service-grid">
                <div class="service-item">
                    <h3>Utbildningar &amp; Workshops</h3>
                    <img src="images/training.png" alt="AI utbildning i Göteborg" class="service-image">
                    <p>
                        Utbildning är ofta det första steget för att organisationer ska våga och kunna driva sin AI‑utveckling själva. Vi
                        erbjuder inspirerande och pedagogiska AI utbildningar i Göteborg. Vi arrangerar både ChatGPT utbildning Göteborg och
                        Grok utbildning Göteborg, från grundläggande förståelse av LLM som ChatGPT 5 och Grok till avancerad
                        frågeteknik och prompt‑design. Målet är att era medarbetare ska bli trygga i att använda AI som verktyg och
                        börja se nya möjligheter i sina arbetsuppgifter.
                    </p>
                </div>
                <div class="service-item">
                    <h3>Anpassade GPT‑lösningar</h3>
                    <p>
                        Vi bygger skräddarsydda GPT:er som löser konkreta problem i era processer. Det kan handla om att automatisera
                        svar på RFP/RFQ‑förfrågningar, förbättra säljmaterial, effektivisera marknadsföring, stödja HR och ledning eller
                        analysera finansiell data. Genom att designa och bygga en egen GPT specifikt för ert verksamhetsområde och genom
                        att använda AI‑agenter som integreras med era system skapar vi lösningar som ger faktiska resultat.
                    </p>
                </div>
                <div class="service-item">
                    <h3>Rådgivning &amp; implementering</h3>
                    <p>
                        Vi kombinerar strategisk rådgivning med praktisk implementering. Som AI konsult hjälper vi er att integrera
                        generativa AI‑modeller i befintliga system, utvärdera leverantörer eller utveckla nya produkter baserat på AI.
                        Vi arbetar med projektledning inom AI för att säkra rätt prioriteringar och flöden, och är er sparringpartner
                        genom hela resan. Tillsammans definierar vi mål, sätter upp roadmaps och tar fram mätbara nyckeltal.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Project leadership section -->
    <section id="projektledning" class="project-lead">
        <div class="container">
            <h2>Projektledning på er AI‑resa</h2>
            <p>
                Att investera rätt är avgörande eftersom AI‑utvecklingen går i en rasande takt. Stora projekt riskerar att bli utdaterade
                innan de ens är lanserade. Vi håller er i handen genom hela AI‑resan, från idé till implementation och uppföljning. Våra
                projektledare hjälper er att prioriterera, skala i rätt takt och fokusera på lösningar som ger mätbar effekt.
            </p>
            <p>
                En nyligen publicerad rapport från MIT visar att 95 % av generativa AI‑piloter misslyckas med att skapa någon mätbar
                finansiell avkastning. Orsakerna är ofta organisatoriska – bristande lärande och otydliga arbetsprocesser – snarare än
                tekniska problem. Därför lägger vi stort fokus på utbildning, förändringsledning och att säkerställa att AI‑lösningar
                är förankrade i organisationens processer och mål.
            </p>
            <p class="small-note">
                <em>Källa:</em> <a href="https://nanda.media.mit.edu" target="_blank" rel="noopener">MIT – The GenAI Divide: State of AI in Business 2025</a>
            </p>
        </div>
    </section>

    <!-- Contact section -->
    <section id="kontakt" class="contact">
        <div class="container contact-container">
            <h2>Kontakt</h2>
            <p>
                Är du redo att påbörja eller accelerera din AI‑resa? Kontakta oss för en kostnadsfri konsultation så tar vi fram en plan
                tillsammans. Fyll i formuläret nedan eller skicka ett e‑postmeddelande så återkommer vi inom kort.
            </p>
            <form class="contact-form">
                <div class="form-row">
                    <label for="name">Namn</label>
                    <input type="text" id="name" name="name" placeholder="Ditt namn" required>
                </div>
                <div class="form-row">
                    <label for="email">E‑post</label>
                    <input type="email" id="email" name="email" placeholder="din@adress.se" required>
                </div>
                <div class="form-row">
                    <label for="message">Meddelande</label>
                    <textarea id="message" name="message" rows="4" placeholder="Vad vill du ha hjälp med?" required></textarea>
                </div>
                <div class="form-row">
                    <button type="submit" class="btn-primary">Skicka förfrågan</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <div class="container footer-container">
            <p>&copy; 2025 M Punkt J. Alla rättigheter förbehållna.</p>
            <p>
                <small>
                    Denna webbplats använder ingen spårning och följer GDPR. Inga personuppgifter lagras utan samtycke.
                </small>
            </p>
        </div>
    </footer>
</body>
</html>